.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.movie-card {
  text-align: center;
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.movie-card img {
  max-width: 100%;
  border-radius: 8px;
}

.movie-card h3,
.movie-card p {
  margin: 0;
  padding: 5px 0;
}

@media (min-width: 430px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.movie-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
